STRIPE_SECRET_KEY=sk_test_51RI6hNPVVnMW6Zfx5t0K48UAASOofCRFySa9WE5O6r2VMu2vHz1zZL5SDA5AIIGKVtgzFW0sNVuh8YEQS8G7LinD00Qa3blPbT
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RI6hNPVVnMW6ZfxR5Y3ZrFp22ALMiqmHfffwbDifvzQLG7poZcaButgnzNmZD2uWp3kzloxbX3It0uBo3H8MTIw00Og3N4RWK

EXPO_NO_WEB=1

EXPO_PUBLIC_STRIPE_REDIRECT_URL=https://stripe-express-server.vercel.app
